{
  "name": "dictionary",
  "version": "1.3.0",
  "description": "interfacing with dictionaryapi",
  "main": "tagbot.js",
  "scripts": {
    "start-win": "npm run build-win",
    "start-linux": "npm run build-linux",
    "build-win": "tsc && node ./build/tagbot.js",
    "build-linux": "tsc && pm2 start ./build/tagbot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshuaRamos87/dictionary.git"
  },
  "keywords": [
    "dictionary"
  ],
  "author": "Joshua Ramos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoshuaRamos87/dictionary/issues"
  },
  "homepage": "https://github.com/JoshuaRamos87/dictionary#readme",
  "dependencies": {
    "@iamtraction/google-translate": "github:iamtraction/google-translate",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "iqdb-client": "^1.0.5",
    "ts-node": "^10.5.0",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@types/node": "^17.0.17"
  }
}
